# BlazorDynamicList

./: BlazorDynamicList.sln  README.md  azure-pipelines.yml
BaseClasses/: BaseClasses.csproj  ProductBase.cs  TypedSerializer.cs
BlazorDynamicList.Client/: BlazorDynamicList.Client.csproj  DynamicComponent.cs  Program.cs  Startup.cs  _Imports.razor
BlazorDynamicList.Client/Pages/: FetchData.razor  Index.razor
BlazorDynamicList.Client/Properties/: launchSettings.json
BlazorDynamicList.Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorDynamicList.Client/wwwroot/: index.html
BlazorDynamicList.Server/: BlazorDynamicList.Server.csproj  Program.cs  Startup.cs
BlazorDynamicList.Server/Controllers/: SampleDataController.cs
BlazorDynamicList.Server/Models/: ProductRepository.cs
BlazorDynamicList.Server/Properties/: launchSettings.json
BlazorDynamicList.Shared/: WeatherForecast.cs
Library1/: Component1.razor  Component1b.razor  Library1.csproj  Product1.cs
Library1/content/: styles.css
Library1/wwwroot/: styles.css
Library2/: Component2.razor  Library2.csproj  Product2.cs
Library2/content/: styles.css
RepositoryLib/: ProductRepository.cs  RepositoryLib.csproj
